<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:src="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/post_title"
               android:text="post title"
               android:padding="10dp"
               android:layout_weight="2"
               android:textStyle="normal|bold" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="username"
               android:layout_weight="3"
               android:id="@+id/post_username"
               android:padding="10dp"
               android:textColor="@color/greyColor"
               android:textSize="12sp" />

       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:text="post desc"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/grey_like"
                android:background="#00ffffff"
                android:id="@+id/like_button" />
        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>